# API_by_speech_and_machine

app/: build.gradle
app/src/androidTest/java/com/example/myself_speech_recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/voicerecognition/android/ui/: BaiduASRDialog.java  BaiduASRDigitalDialog.java
app/src/main/java/com/example/myself_speech_recognition/: Machine_communionActivity.java  MainActivity.java  SpeechActivity.java  Speech_initActivity.java  inpututils.java  streamutils.java
app/src/main/res/layout/: activity_main.xml  function.xml  machine_communion.xml  speech_recognizer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myself_speech_recognition/: ExampleUnitTest.java
