<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/communion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Machine_communionActivity" >

    <ScrollView
        android:id="@+id/scrollView_oper"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        >

        <TextView
            android:id="@+id/out_communion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="25sp" />

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/input_words"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="input content"
            android:textSize="20sp"
            android:inputType="textNoSuggestions"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_weight="1"
            android:onClick="communion" />
    </LinearLayout>
</RelativeLayout>